<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/profile_photo_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_default_profile_photo"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/user_name_text_view_title"
        android:layout_width="wrap_content"
        android:text="İsim:"
        android:textFontWeight="600"
        android:layout_below="@id/profile_photo_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/user_name_text_view_value"
        android:layout_width="wrap_content"
        android:text="Ali"
        android:textFontWeight="300"
        android:layout_below="@id/user_name_text_view_title"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/user_email_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_text_view_value"
        android:text="Email:"
        android:textFontWeight="600"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/user_email_text_view_value"
        android:layout_width="wrap_content"
        android:text="Ali"
        android:textFontWeight="300"
        android:layout_below="@id/user_email_text_view_title"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chat_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat'i Başlat"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_below="@id/user_email_text_view_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çıkış Yap"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>
</RelativeLayout>
